<!DOCTYLE>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>前端测试</title>
    <style>
      *{ margin:0;padding:0;font-size: 14px;font-family: "microsoft yahei";color:#333;}
      li{ list-style: none;}

      body{ border-top:2px solid #65b5f8;}
      .f_wrapper{ width:1000px;margin:0 auto; position: relative;padding-top:50px;}
      .f_bookmarklet{ position: absolute;right:0;top:50px;}
      .f_bookmarklet a{ display: inline-block;vertical-align: middle;background: #65b5f8;color:#fff;padding:0 10px;height:32px;line-height: 32px;border-radius: 5px;text-decoration: none;margin-top: 10px;}
      .f_box{ margin-bottom:30px;}
      .f_box h2{ font-size: 18px;margin-bottom:10px;}
      .f_box h2 span{ font-size: 12px;margin-left:10px;color:#ccc;font-weight: 400}
      .f_list{ line-height: 2;padding-left:2em;}
      .mt{ margin-top:20px;}
      .f_version dd{ padding-left:10px;}
      .validate{ color:#65b5f8;}
      .validate:hover{ color:#f00;}
    </style>
  </head>
  <body>
    <!--f_wrapper-->
    <div class="f_wrapper">
      <!--f_bookmarklet-->
      <div class="f_bookmarklet">
        <p>限chrome浏览器,拖动下面链接到书签栏</p>
        <a href="javascript:(function(){var _link = document.createElement('link');_link.setAttribute('href','http://debug.xmf2e.com/css/debug.css');_link.setAttribute('rel','stylesheet');_link.setAttribute('type','text/css');if( typeof (_link) != undefined ){document.getElementsByTagName('head')[0].appendChild(_link);}})();">亲，UED前端测试</a>
      </div>
      <!--/f_bookmarklet-->
      <!--f_box-->
      <div class="f_box">
        <h2>一：前端测试说明<span>版本：130220</span></h2>
        <dl class="f_list">
          <dt>本书签可以检测的问题有：</dt>
          <dd>1）元素含有内联样式</dd>
          <dd>2）元素属性值(alt、title、class、id、href、href="#")为空</dd>
          <dd>3）img缺少width、height属性</dd>
          <dd>4）img缺少alt</dd>
          <dd>5）空元素(常见:div、span、li、p、td、th)</dd>
          <dd>6）放弃的元素属性</dd>
          <dd>7）放弃元素</dd>
        </dl>
        <dl class="f_list f_version mt">
          <dt>版本：130220</dt>
          <dd>新增测试结果可视化</dd>
        </dl>
      </div>
      <!--/f_box-->
      <!--f_box-->
      <div class="f_box">
        <h2>二：手工检测<span>130218</span></h2>
        <ul class="f_list">
            <li>XHTML验证：<a href="http://validator.w3.org/" target="_blank" class="validate">http://validator.w3.org/</a></li>
            <li>CSS验证：<a href="http://jigsaw.w3.org/css-validator/" target="_blank" class="validate">http://jigsaw.w3.org/css-validator/</a></li>
            <li>1）文字截断，如运营或编辑输入内容后出现的问题</li> 
            <li>2）模块的极限值，如无数据与有数据情况</li> 
            <li>3）各个浏览器的兼容性，以业务线浏览器比重</li> 
			      <li>4）检测页面在1024*768的分辨率</li>
        </ul>
      </div>
      <!--/f_box-->
    </div>
    <!--/f_wrapper-->
  </body>
</html>